Signature-Version: 1.0
SHA1-Digest-Manifest: hmbE+oUf6SG3b+6w4ARHgyNigR4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: TLui02YV7qQZqf71ExLkR3WCeB8=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.standard.
 feature/pom.xml
SHA1-Digest: +40LqMP3H7x4opBwkJwIRo/cJK4=

Name: p2.inf
SHA1-Digest: uTb4K2fmDGwMYgrhk2iq23Xg8zg=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.standard.
 feature/pom.properties
SHA1-Digest: Kl3x1wileIYJrSg4x9+jDEgtROk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: fVzK5NIlqkQtSz/wUoNKU9OgFMs=

Name: feature.xml
SHA1-Digest: 2UIjLsvAKzPdjJmLii/ayfTBCuE=

