Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.packaging
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.standard.
 feature/pom.xml
SHA1-Digest: mCA6GtSjhJ3VPH43j9kLfg1pUv4=

Name: p2.inf
SHA1-Digest: WJbKpBdB+v0GCVolTwD08C9NEBY=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.standard.
 feature/pom.properties
SHA1-Digest: mvOjZXOxaqEDoLva8fFcjmhYXQE=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: TtzRRRMrlN5D+7GhCMSzknzY/Mg=

Name: feature.xml
SHA1-Digest: GHQckTpmi8/gDSYabxwA9jQ719Y=

