#C:\Users\Lenovo\AppData\Local\Temp\Rar$EXa18072.36445\Katalon_Studio_Windows_64-8.0.5
#Mon Aug 02 19:51:17 EDT 2021
organization={\n  "id"\: 249606,\n  "name"\: "Organization darlyncorderomena"\n}
katalon.buildNumber=208
notification_server=https\://backend.katalon.com
katalon.versionNumber=8.0.5
activationCode=eyJhbGciOiJSUzI1NiJ9.eyJleHBpcmF0aW9uRGF0ZSI6MTYyODAzNDY3OCwicmVuZXdUaW1lIjoxNjI3OTQ4NTc4LCJtYWNoaW5lSWQiOiJlNjk2N2QwMDEzZWM0ODVhZmM4ODY3YzY2NDJkZDg0YiIsImZlYXR1cmVzIjpbeyJuYW1lIjoiRXh0cmEiLCJrZXkiOiJleHRyYSJ9LHsibmFtZSI6IkRlc2t0b3AiLCJrZXkiOiJkZXNrdG9wIn0seyJuYW1lIjoiR1VJIiwia2V5IjoiZ3VpIn0seyJuYW1lIjoiUHJpdmF0ZSBwbHVnaW4iLCJrZXkiOiJwcml2YXRlX3BsdWdpbiJ9LHsibmFtZSI6IkNsb3VkIEV4ZWN1dGlvbiIsImtleSI6ImNsb3VkX2V4ZWN1dGlvbiJ9XSwibGljZW5zZVR5cGUiOiJUUklBTCIsImxpY2Vuc2VJZCI6MTU2MzgzNTk4fQ.SqKVfSwDOTdyq_81hDh3st37AuUnGTaxeiEAOJOopaxPY1NRN0LhngyZqFCNg7K5KTM_KlDU2QUY1_2JZ4_VOS53GQWSsva1y21aoIXKJrjHsTd0bqscrofB1_TgMCrGZRJ-fZOMFoWPPxp9-xQm5xrUAJbPClNIbFxPhIxyAIbSMt3bMVNehhSAWdtmFOX_ZC6G_v7c5goa3yScE4vLKTLRg_S3pDoP0p1V6NipcMSwGiYf0ELpbRsz2oXAUl1Anpms-yh0e3cAWHm2qnukXUZZh3UGZZRB-mtBzIXTRew29bxr-a5oMXOjoaa64HK26rJ4tOMDSEBKd-RUpkfMBA
activated=508_-34002465
email=darlyncorderomena@hotmail.com
testOps.serverUrl=https\://analytics.katalon.com
password=HHiYLM5ng5703IER8NUQjw\=\=
