<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=kali linux"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-5,-5,1024,546,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/Lenovo/Downloads/es_windows_server_2012_r2_vl_with_update_x64_dvd_6052831"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\Lenovo\Downloads\es_windows_server_2012_r2_vl_with_update_x64_dvd_6052831\es_windows_server_2012_r2_vl_with_update_x64_dvd_6052831.iso,C:\Users\Lenovo\Downloads\CentOS-7-x86_64-DVD-1810.iso,C:\Users\Lenovo\Downloads\OracleLinux-R7-U5-Server-x86_64-dvd.iso,C:\Users\Lenovo\Desktop\CentOS-7-x86_64-DVD-1810.iso,C:\Users\Lenovo\Downloads\kali-linux-xfce-2019-1a-amd64-iso\kali-linux-xfce-2019.1a-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="276,747"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="159"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-09-14, stable, 6.0.4"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{bdb94577-2d9d-4c1c-a345-e0dcbfd0d181}" src="C:\Users\Lenovo\Downloads\kali-linux-xfce-2019-1a-amd64-iso\kali linux\kali linux.vbox"/>
      <MachineEntry uuid="{a9085b97-c218-49f0-ab1a-138c49d1e29b}" src="C:\Users\Lenovo\Downloads\es_windows_server_2012_r2_vl_with_update_x64_dvd_6052831\windowserver\windowserver.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Lenovo\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
